!Crystal Plasticity Input File
!DO NOT CHANGE THE ORDER OF THE MATERIAL PARAMETERS!
!Indicate new material definitions via <: Material: x :>

<: Material: 1 :>

!! FCC Dislocation density
C11   : %C11%1%
C12   : %C12%1%
C44   : %C44%1%
nslip : %nslip%1%
pw_fl : %pw_fl%1%
brgvec: %brgvec%1%             
v0    : %v0%1%
rho_0  : %rho_0%1%
km1   : %km1%1%
km2   : %km2%1%
c3    : %c3%1%

<: Material: 2 :> 
! FCC Phenomenological
C11   : %C11%2%
C12   : %C12%2%
C44   : %C44%2%
nslip : %nslip%2%
pw_fl : %pw_fl%2%
shrt_0 : %shrt_0%2%
hdrt_0 : %hdrt_0%2%
crss_0 : %crss_0%2%
crss_s : %crss_s%2%
pw_hd : %pw_hd%2%
Adir : %Adir%2%
Adyn : %Adyn%2%
gam_c : %gam_c%2%
pw_irr : %pw_irr%2%

<: Material: 3 :>
! BCC Phenomenological with non-Schmidt effect
C11   : %C11%3%
C12   : %C12%3%
C44   : %C44%3%
nslip : %nslip%3%
pw_fl : %pw_fl%3%
shrt_0 : %shrt_0%3%
hdrt_0 : %hdrt_0%3%
crss_0 : %crss_0%3%
k      : %k%3%
crss_s : %crss_s%3%
pw_hd : %pw_hd%3%
Adir : %Adir%3%
Adyn : %Adyn%3%
gam_c : %gam_c%3%
pw_irr : %pw_irr%3%
! non-Schmidt variables
a1 : %a1%3%
a2 : %a2%3%
a3 : %a3%3%
a4 : %a4%3%
a5 : %a5%3%
a6 : %a6%3%

<: Material: 4 :>
! 2nd BCC Phase Phenomenological with non-Schmidt effect
C11   : %C11%4%
C12   : %C12%4%
C44   : %C44%4%
nslip : %nslip%4%
pw_fl : %pw_fl%4%
shrt_0 : %shrt_0%4%
hdrt_0 : %hdrt_0%4%
crss_0 : %crss_0%4%
k : %k%4%
crss_s : %crss_s%4%
pw_hd : %pw_hd%4%
Adir : %Adir%4%
Adyn : %Adyn%4%
gam_c : %gam_c%4%
pw_irr : %pw_irr%4%
! non-Schmidt variables
a1 : %a1%4%
a2 : %a2%4%
a3 : %a3%4%
a4 : %a4%4%
a5 : %a5%4%
a6 : %a6%4%

<: Material: 5 :>
! BCC Phase Phenomenological with non-Schmidt effect, Temperature and PS_rate
C11   : %C11%5%
C12   : %C12%5%
C44   : %C44%5%
nslip : %nslip%5%
pw_fl : %pw_fl%5%
shrt_0 : %shrt_0%5%
hdrt_0 : %hdrt_0%5%
crss_0 : %crss_0%5%
k : %k%5%
crss_s : %crss_s%5%
pw_hd : %pw_hd%5%
Adir  : %Adir%5%
Adyn  : %Adyn%5%
gam_c : %gam_c%5%
pw_irr : %pw_irr%5%
! non-Schmidt variables
C1 : %C1%5%
C2 : %C2%5%
NEWC3 : %NEWC3%5%
C_T1 : %C_T1%5%
C_T2 : %C_T2%5%
C_T3 : %C_T3%5%
T : %T%5%
PS_rate : %PS_rate%5%
m : %m%5%