!crystal Plasticity Input File
!DO NOT cHaNGE THE ORDER OF THE MaTERIaL PaRaMETERS!
!Indicate new material definitions via <: Material: x :>

<: Material: 1 :>

!! Fcc Dislocation density
c11   : %c11%1%
c12   : %c12%1%
c44   : %c44%1%
nslip : %nslip%1%
pw_fl : %pw_fl%1%
brgvec: %brgvec%1%
v0    : %v0%1%
rho_0  : %rho_0%1%
km1   : %km1%1%
km2   : %km2%1%
c3    : %c3%1%

<: Material: 2 :>
! Fcc Phenomenological
c11   : %c11%2%
c12   : %c12%2%
c44   : %c44%2%
nslip : %nslip%2%
pw_fl : %pw_fl%2%
shrt_0 : %shrt_0%2%
hdrt_0 : %hdrt_0%2%
crss_0 : %crss_0%2%
crss_s : %crss_s%2%
pw_hd : %pw_hd%2%
adir : %adir%2%
adyn : %adyn%2%
gam_c : %gam_c%2%
pw_irr : %pw_irr%2%

<: Material: 3 :>
! Bcc Phenomenological with non-Schmidt effect
c11   : %c11%3%
c12   : %c12%3%
c44   : %c44%3%
nslip : %nslip%3%
pw_fl : %pw_fl%3%
shrt_0 : %shrt_0%3%
hdrt_0 : %hdrt_0%3%
crss_0 : %crss_0%3%
k      : %k%3%
crss_s : %crss_s%3%
pw_hd : %pw_hd%3%
adir : %adir%3%
adyn : %adyn%3%
gam_c : %gam_c%3%
pw_irr : %pw_irr%3%
! non-Schmidt variables
a1 : %a1%3%
a2 : %a2%3%
a3 : %a3%3%
a4 : %a4%3%
a5 : %a5%3%
a6 : %a6%3%

<: Material: 4 :>
! 2nd Bcc Phase Phenomenological with non-Schmidt effect
c11   : %c11%4%
c12   : %c12%4%
c44   : %c44%4%
nslip : %nslip%4%
pw_fl : %pw_fl%4%
shrt_0 : %shrt_0%4%
hdrt_0 : %hdrt_0%4%
crss_0 : %crss_0%4%
k : %k%4%
crss_s : %crss_s%4%
pw_hd : %pw_hd%4%
adir : %adir%4%
adyn : %adyn%4%
gam_c : %gam_c%4%
pw_irr : %pw_irr%4%
! non-Schmidt variables
a1 : %a1%4%
a2 : %a2%4%
a3 : %a3%4%
a4 : %a4%4%
a5 : %a5%4%
a6 : %a6%4%

<: Material: 5 :>
! Bcc Phase Phenomenological with non-Schmidt effect, Temperature and PS_rate
c11   : %c11%5%
c12   : %c12%5%
c44   : %c44%5%
nslip : %nslip%5%
pw_fl : %pw_fl%5%
shrt_0 : %shrt_0%5%
hdrt_0 : %hdrt_0%5%
crss_0 : %crss_0%5%
k : %k%5%
crss_s : %crss_s%5%
pw_hd : %pw_hd%5%
adir  : %adir%5%
adyn  : %adyn%5%
gam_c : %gam_c%5%
pw_irr : %pw_irr%5%
! non-Schmidt variables
c1 : %c1%5%
c2 : %c2%5%
c3 : %c3%5%
c_T1 : %c_T1%5%
c_T2 : %c_T2%5%
c_T3 : %c_T3%5%
T : %T%5%
PS_rate : %PS_rate%5%
m : %m%5%
