!Crystal Plasticity Input File
!DO NOT CHANGE THE ORDER OF THE MATERIAL PARAMETERS!
!Indicate new material definitions via <: Material: x :>

<: Material: 1 :>

!! FCC Dislocation density
C11   : %C11%1%
C12   : %C12%1%
C44   : %C44%1%
nslip : %nslip%1%
pw_fl : %pw_fl%1%
brgvec: %brgvec%1%             
v0    : %v0%1%
rho_0  : %rho_0%1%
km1   : %km1%1%
km2   : %km2%1%
c3    : %c3%1%

<: Material: 2 :> 
! FCC Phenomenological
C11   : %C11%
C12   : %C12%
C44   : %C44%
nslip : %nslip%
pw_fl : %pw_fl%
shrt_0 : 0.001
hdrt_0 : 1.0
crss_0 : 10.0
crss_s : 1.0
pw_hd : 1.0
Adir : 0
Adyn : 0
gam_c : 0.03
pw_irr : 6.0

<: Material: 3 :>
! BCC Phenomenological with non-Schmidt effect
C11   : %C11%
C12   : %C12%
C44   : %C44%
nslip : %nslip%
pw_fl : %pw_fl%
shrt_0 : 0.001
hdrt_0    : 1000.0
crss_0 : 112.5947
k      : 0
crss_s : 430.1428
pw_hd : 2.2404
Adir : 0
Adyn : 0
gam_c : 0.03
pw_irr : 1.0
! non-Schmidt variables
a1 : 0.0
a2 : 0.0
a3 : 0.0
a4 : 0.0
a5 : 0.0
a6 : 0.0


<: Material: 4 :>
! 2nd BCC Phase Phenomenological with non-Schmidt effect
C11   : %C11%
C12   : %C12%
C44   : %C44%
nslip : %nslip%
pw_fl : %pw_fl%
shrt_0 : 20
hdrt_0 : 993.5049
crss_0 : 81.5494
k : 0.0
crss_s : 316.7262
pw_hd : 2.1756
Adir : 4550.0494
Adyn : 1088.8832
gam_c : 0.03
pw_irr : 1.
! non-Schmidt variables
a1 : 0.0
a2 : 0.0
a3 : 0.0
a4 : 0.0
a5 : 0.0
a6 : 0.0

<: Material: 5 :>
! BCC Phase Phenomenological with non-Schmidt effect, Temperature and PS_rate
C11   : %C11%
C12   : %C12%
C44   : %C44%
nslip : %nslip%
pw_fl : %pw_fl%
shrt_0 : 0.001
hdrt_0 : 1000
crss_0 : 250
k : 23.4
crss_s : 750
pw_hd : 2.4
Adir  : 0
Adyn  : 0
gam_c : 0.03
pw_irr : 6.
! non-Schmidt variables
C1 : 1.0
C2 : 11.5
NEWC3 : 0
C_T1 : 1.0
C_T2 : 0.0
C_T3 : 0.0
T : 1.0
PS_rate : 1.0
m : 2
