# This is the example file copy this file and
# name it configs.ini and adjust all paths and settings
[MainProcessSettings]
# damask or abaqus
software = damask

job-name=CP_Cal_Main
# memory for global optimizer Job
mem-per-cpu=1024M
# nodes for global optimizer Job (1: default)
nodes=1
# cores for global optimizer Job (amount of sims running parallel)
ntasks=8
# set time limit for global optimizer Job Formatting: D-HH:MM:SS
time = 7-00:00:00

[CondaSettings]
# fill in your installation path of anaconda or miniconda
CONDA_ROOT=/your/path/to/conda/installation/directory
# name of the conda env where all necessary packages are installed
CONDA_ENV = nameOfCondaEnvContainingAllNecessaryPackges

# Only one of AbaqusJobSettings or DamaskJobSettings needed depending on software
[AbaqusJobSettings]
debug = True
SIM_JOB_BASE_NAME=jobNameBaseForSimulations
# Dont touch this line unless you know what you're doing!!
PYTHONCODE=python/calibration_genetic.py
# Dont touch this line unless you know what you're doing!!
TEST_FLAG=False
# Dont touch this line unless you know what you're doing!!
RESTART_FLAG=False
# options: CP_tensile, CP_cyclic, Chaboche
SIM_TYPE=Chaboche
# name of your experimental data located in sample_files
EX_DATA=ex_data_chaboche.csv
# choose phase names from parameter lists below
PHASES=Chaboche
### Options below are the settings for each simulation job
# if you have an account fill in name if not fill in None
account=rwth0925
# Set time limit for single job Formatting: D-HH:MM:SS
time=0-05:00:00
# memory per cpu
mem-per-cpu=128M
# nodes per simulation you must use 1!
nodes=1
# cores per simulation
ntasks=16
# abaqus version
abaqus_version=ABAQUS/2022
# maximum is ntasks*mem-per-cpu
ABAQUS_MEM_ARG=1Gb
 # don't touch unless you know what you're doing
THREADS_PER_MPI=1
ROOT=/home/rwth0925/DFG/Calibration_Ferrite/GA-Calibration
# don't touch unless you know what you're doing
PYTHON_PATH=python
# don't touch unless you know what you're doing
SUBROUTINE_PATH=subroutine/Umat_CP.for
### name your job HERE, name it DIFFERENT from your input file!
INPUTFILE=DRAGen_RVE.inp

[DamaskJobSettings]
debug = True
test_flag = False
restart_flag = False
sim_job_base_name=DamaskTest
# Dont touch this line unless you know what you're doing!!
PYTHONCODE=python/calibration_genetic.py
# name of your experimental data located in sample_files
ex_data=ex_data_damask_tensile.csv
# choose phase names from parameter lists below
phases=Alpha,Beta
#variables to be calibrated
Alpha.variables = a_sl,h_0_sl-sl,xi_0_sl,xi_inf_sl
Beta.variables = a_sl,h_0_sl-sl,xi_0_sl,xi_inf_sl
### Options below are the settings for each simulation job
# if you have an account fill in name if not fill in None
account=p0021070
# Set time limit for single job Formatting: D-HH:MM:SS
time=0-05:00:00
# memory per cpu
mem-per-cpu=2G
# nodes per simulation you must use 1!
nodes=1
# cores per simulation
cpus-per-task=33
 # path of your codes
root=/home/p0021070/damask/GA-Calibration-Damask
# don't touch unless you know what you're doing
PYTHON_PATH=python

[AlgorithmParameters]
max_iters = 100
population_size = 100
mutation_probability = 0.1
elit_ratio = 0.05
parents_portion = 0.1
max_iteration_without_improv = None

# Material Parameters
[GlobalParams]
abaqus_id = 0
shrt_0 = 0.001
pw_fl = [1, 100]

[Alpha]
phase_id = 1
lattice = cF
C_11 = 231400000000.0
C_12 = 134700000000.0
C_44 = 116400000000.0
type = phenopowerlaw
N_sl = [12]
atol_xi = 1

h_sl-sl = [1, 1, 5.123, 0.574, 1.123, 1.123, 1]
n_sl = 20.0

a_sl = [0, 6]
h_0_sl-sl = [8e5, 12e9]
xi_0_sl = [5e4, 3e8]
xi_inf_sl = [1e7, 5e9]

[Beta]
phase_id = 2
lattice = cI
C_11 = 112200000000.0
C_12 = 42000000000.0
C_44 = 131000000000.0
type = phenopowerlaw
N_sl = [12, 12]
atol_xi = 1
h_sl-sl = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
n_sl = 5
a_sl = [0, 6]
h_0_sl-sl = [8e5, 12e9]
xi_0_sl = [5e4, 3e8]
xi_inf_sl = [1e7, 5e9]

[FCC_Disloc_Dens]
abaqus_id = 1
C11 = 247.d3
C12 = 147.d3
C44 = 125.d3
nslip = 12
pw_fl = 20.0
brgvec = 2.86d-7
v0 = 5.0
rho_0 = 1.0d8
km1 = 349650.0
km2 = 10.0
c3  = 0.5

[FCC_Phenom]
abaqus_id = 2
C11 = 231.4d3
C12 = 134.7d3
C44 = 116.4d3
nslip = 12
pw_fl = 1
shrt_0 = 0.001
hdrt_0 = [80, 12000]
crss_0 = [50, 300]
crss_s = [10, 5000]
pw_hd  = [1, 3]
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 6.0

[BCC_Phenom_1]
abaqus_id = 3
C11 = 112.2d3
C12 = 42.0d3
C44 = 131.0d3
nslip = 12
pw_fl = 100
shrt_0 = 0.001
hdrt_0 = [80, 12000]
crss_0 = [50, 300]
crss_s = [10, 5000]
k = 0
pw_hd = [1, 3]
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 1.0
a1 = 0.0
a2 = 0.0
a3 = 0.0
a4 = 0.0
a5 = 0.0
a6 = 0.0

[BCC_Phenom_2]
abaqus_id = 4
C11 = 112.2d3
C12 = 42.0d3
C44 = 131.0d3
nslip = 12
pw_fl = 100
shrt_0 = 0.001
crss_0 = [1, 1900]
crss_s = [10, 5000]
k = 0
pw_hd = [1, 3]
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 1.0
a1 = 0.0
a2 = 0.0
a3 = 0.0
a4 = 0.0
a5 = 0.0
a6 = 0.0

[BCC_Phenom_3]
abaqus_id = 5
C11 = 231
C12 = 134.7
C44 = 116.4
nslip = 12
pw_fl = 600
shrt_0 = 0.001
hdrt_0 = 1000
crss_0 = 250
k = 23.4
crss_s = 750
pw_hd = 2.4
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 6.
C1 = 1.0
C2 = 11.5
NEWC3 = 0
C_T1 = 1.0
C_T2 = 0.0
C_T3 = 0.0
T = 1.0
PS_rate = 1.0
m = 2

[Chaboche]
#cyclic hardening model from abaqus
# https://classes.engineering.wustl.edu/2009/spring/mase5513/abaqus/docs/v6.6/books/usb/default.htm?startat=pt05ch18s02abm16.html#usb-mat-chardening
abaqus_id = 6
youngs_mod = [165000,175000]
Sig_yield = [750, 850]
C1 = [25000, 50000]
_gamma1 = [0,50]
C2 = [0, 50000]
_gamma2 = [0,1000]
Q_inf = 0
B = 0

