[BatchSettings]
job-name=CP_Cal_Main
output=/home/rwth0925/DFG/Calibration_Ferrite/GA-Calibration/logs/
time=7-00:00:00
mem-per-cpu=1024M
nodes=1
ntasks=1

[CondaSettings]
# fill in your installation path of anaconda or miniconda
CONDA_ROOT=/home/mh607936/miniconda3
# name of the conda env where all necessary packages are installed
CONDA_ENV = cpCalib

[JobSettings]
SIM_JOB_BASE_NAME=CP_Calibration
PYTHONCODE=python/calibration_genetic.py # don't touch unless you know what you're doing
TEST_FLAG=False # don't touch unless you know what you're doing
RESTART_FLAG=False
SIM_TYPE=chaboche # options: CP_tensile, CP_cyclic, Chaboche
EX_DATA=ex_data_tensile.csv # name of your experimental data located in sample_files
PHASES=FCC_Phenom,BCC_Phenom_1
### Options below are the settings for each simulation job
account=rwth0925 # if you have an account fill in name if not fill in None
time=5:00:00
mem-per-cpu=128M
nodes=1
ntasks=16
abaqus_version=ABAQUS/2022
ABAQUS_MEM_ARG=1Gb # maximum is ntasks*mem-per-cpu
THREADS_PER_MPI=1 # don't touch unless you know what you're doing
ROOT=/home/rwth0925/Calibration_Ferrite/GA-Calibration
PYTHON_PATH=python # don't touch unless you know what you're doing
SUBROUTINE_PATH=subroutine/Umat_CP.for # don't touch unless you know what you're doing
INPUTFILE=DRAGen_RVE.inp

# Material Parameters
[GlobalParams]
abaqus_id = 0
shrt_0 = 0.001
pw_fl = [1, 100]

[FCC_Disloc_Dens]
abaqus_id = 1
C11 = 247.d3
C12 = 147.d3
C44 = 125.d3
nslip = 12
pw_fl = 20.0
brgvec = 2.86d-7              
v0 = 5.0
rho_0 = 1.0d8
km1 = 349650.0
km2 = 10.0 
c3  = 0.5

[FCC_Phenom]
abaqus_id = 2
C11 = 231.4d3 
C12 = 134.7d3 
C44 = 116.4d3 
nslip = 12 
pw_fl = 1
shrt_0 = 0.001
hdrt_0 = [80, 12000]
crss_0 = [1, 1900]
crss_s = [10, 5000]
pw_hd  = [1, 3]
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 6.0

[BCC_Phenom_1]
abaqus_id = 3
C11 = 112.2d3
C12 = 42.0d3
C44 = 131.0d3
nslip = 12
pw_fl = 100
shrt_0 = 0.001
crss_0 = [1, 1900]
crss_s = [10, 5000]
k = 0
pw_hd = [1, 3]
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 1.0
a1 = 0.0
a2 = 0.0
a3 = 0.0
a4 = 0.0
a5 = 0.0
a6 = 0.0

[BCC_Phenom_2]
abaqus_id = 4
C11 = 112.2d3
C12 = 42.0d3
C44 = 131.0d3
nslip = 12
pw_fl = 100
shrt_0 = 0.001
crss_0 = [1, 1900]
crss_s = [10, 5000]
k = 0
pw_hd = [1, 3]
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 1.0
a1 = 0.0
a2 = 0.0
a3 = 0.0
a4 = 0.0
a5 = 0.0
a6 = 0.0

[BCC_Phenom_3]
abaqus_id = 5
C11 = 231
C12 = 134.7
C44 = 116.4
nslip = 12
pw_fl = 600
shrt_0 = 0.001
hdrt_0 = 1000
crss_0 = 250
k = 23.4
crss_s = 750
pw_hd = 2.4
Adir = 0
Adyn = 0
gam_c = 0.03
pw_irr = 6.
C1 = 1.0
C2 = 11.5
NEWC3 = 0
C_T1 = 1.0
C_T2 = 0.0
C_T3 = 0.0
T = 1.0
PS_rate = 1.0
m = 2

[Chaboche]
#cyclic hardening model from abaqus
# https://classes.engineering.wustl.edu/2009/spring/mase5513/abaqus/docs/v6.6/books/usb/default.htm?startat=pt05ch18s02abm16.html#usb-mat-chardening
abaqus_id = 6
Sig_yield = 1200
C1 = [10000, 30000]
_gamma = [0,100]
Q_inf = [0,100]
B = [0,100]

