from driverConstants import *
from driverStandardMPI import StandardMPIAnalysis
import driverUtils, sys
options = {
    'SIMExt':'.sim',
    'ams':OFF,
    'analysisType':STANDARD,
    'applicationName':'analysis',
    'aqua':OFF,
    'beamSectGen':OFF,
    'biorid':OFF,
    'cavityTypes':[],
    'cavparallel':OFF,
    'complexFrequency':OFF,
    'contact':OFF,
    'cosimulation':OFF,
    'coupledProcedure':OFF,
    'cpus':16,
    'cse':OFF,
    'cyclicSymmetryModel':OFF,
    'directCyclic':OFF,
    'dsa':OFF,
    'dynStepSenseAdj':OFF,
    'dynamic':OFF,
    'excite':OFF,
    'externalField':OFF,
    'externalFieldCSEAux':OFF,
    'externalFieldExtList':['.sim', '.SMAManifest'],
    'externalFieldFiles':[],
    'externalFieldSimReader':None,
    'fieldImport':OFF,
    'filPrt':[],
    'fils':[],
    'finitesliding':OFF,
    'flexiblebody':OFF,
    'foundation':OFF,
    'freqSimReq':OFF,
    'geostatic':OFF,
    'heatTransfer':OFF,
    'impJobExpVars':{},
    'importJobList':[],
    'importSim':OFF,
    'importer':OFF,
    'importerParts':OFF,
    'includes':['Nsets.inp', 'LeftToRight.inp', 'BottomToTop.inp', 'FrontToRear.inp', 'Edges.inp', 'Corners.inp', 'VerticeSets.inp', 'Materials.inp', 'Step.inp', 'amp.inp'],
    'initialConditionsFile':OFF,
    'input':'DRAGen_RVE',
    'inputFormat':INP,
    'interactive':None,
    'interpolExtList':['.odb', '.sim', '.SMAManifest'],
    'iterSolveType':'2',
    'job':'CP_Calibration_6625',
    'keyword_licenses':[],
    'lanczos':OFF,
    'libs':[],
    'magnetostatic':OFF,
    'massDiffusion':OFF,
    'materialresponse':OFF,
    'memory':'16 Gb',
    'modifiedTet':OFF,
    'moldflowFiles':[],
    'moldflowMaterial':OFF,
    'mp_file_system':(SHARED, LOCAL),
    'mp_head_node':('ncm0926.hpc.itc.rwth-aachen.de', 'ncm0926', 'ncm0926.hpc.itc.rwth-aachen.de.', '134.61.213.157', 'ncm0926-opa', 'ncm0926-opa.local', 'ncm0926-opa.local.', '192.168.5.157'),
    'mp_host_list':(('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1), ('ncm0926.hpc.itc.rwth-aachen.de', 1)),
    'mp_mode':MPI,
    'mp_mode_requested':MPI,
    'mp_mpi_validate':OFF,
    'mp_rsh_command':'ssh -n -l bq407628 %H %C',
    'multiphysics':OFF,
    'newIterativeSolver':1,
    'noDmpDirect':['solver=ITERATIVE'],
    'noMultiHost':[],
    'noMultiHostElemLoop':[],
    'no_domain_check':1,
    'onestepinverse':OFF,
    'outputKeywords':ON,
    'parameterized':OFF,
    'partsAndAssemblies':ON,
    'parval':OFF,
    'pgdHeatTransfer':OFF,
    'postOutput':OFF,
    'preDecomposition':ON,
    'restart':OFF,
    'restartEndStep':OFF,
    'restartIncrement':0,
    'restartStep':0,
    'restartWrite':OFF,
    'rezone':OFF,
    'runCalculator':OFF,
    'simPack':OFF,
    'soils':OFF,
    'soliter':ON,
    'solverTypes':['ITERATIVE', 'ITERATIVE'],
    'ssd':OFF,
    'ssdCheckOK':False,
    'standard_parallel':ALL,
    'staticNonlinear':ON,
    'steadyStateTransport':OFF,
    'step':ON,
    'stepSenseAdj':OFF,
    'stressExtList':['.odb', '.sim', '.SMAManifest'],
    'subGen':OFF,
    'subGenLibs':[],
    'subGenResidual':OFF,
    'subGenTypes':[],
    'submodel':OFF,
    'substrLibDefs':OFF,
    'substructure':OFF,
    'symmetricModelGeneration':OFF,
    'tempNoInterpolExtList':['.fil', '.odb', '.sim', '.SMAManifest'],
    'thermal':OFF,
    'threads_per_mpi_process':'1',
    'tmpdir':'/w0/tmp/slurm_bq407628.39131149',
    'tpc_host_warning_shown':1,
    'tracer':OFF,
    'transientSensitivity':OFF,
    'unfold_param':OFF,
    'unsymm':OFF,
    'user':'/home/rwth1393/GA-Calibration/subroutine/Umat_CP.for',
    'visco':OFF,
    'xplSelect':OFF,
}
analysis = StandardMPIAnalysis(options)
status = analysis.run()
sys.exit(status)
